<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body onload="onload()" style="background-color: #f7d1c6ce;">
    
    <div class="back" style="position: absolute; top: 0; z-index: 99;">
        <a class="nav-link m-4 sticky-top" href="./shopping.html">
            <i class="fa-solid fa-arrow-left fs-2 text-center" style="background-color: white; padding: 10px; border-radius: 50%; box-shadow: -2px 2px 5px black;"></i>
        </a>
    </div>
      <section id="cart_section">
        <div class="container">
            <div class="carts">

            </div>
            <div class="total">
                <h3>Total Amout :$ <span id="total">0</span></h3>
                <button style="background-color: #7A7519; border: none;" class="text-white p-2 rounded-3">Buy Now</button>
                <button class="btn btn-outline-danger p-2" onclick="clearAll()">Clear All</button>
            </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>