<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand fs-2" style="color: #7A7519;" href="#">Online Shopping</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
              <li class="nav-item">
                <a class="nav-link" style="color: #7A7519;" href="./home .html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #7A7519;" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #7A7519;" href="#">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="underline" style="color: #7A7519;" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="back">
        
    </div>
    <div class="box" style="margin-top: 20vh;">
        <div class="fom m-auto">
            <div class="login">
                <div class="container">
                    <h1>Login</h1>
                    <div class="input">
                        <div class="user">
                            <i class="fa-solid fa-user me-1"></i>
                            <input type="text" placeholder="User Name">
                        </div>
                        <div class="pass">
                            <i class="fa-solid fa-lock me-1"></i>
                            <input type="text" placeholder="Password">
                        </div>
                    </div>
                    <div class="for"><a style="text-decoration: none; display: flex;" href="">Forgot Password?</a></div>
                    <div style="margin: 10px 0;" class="buttn"><button style="width: 100%; border-radius: 15px; padding: 8px 0; font-size: 15px; background-color: white;">Login</button></div>
                </div>
            </div>
        
            <div class="register" style="display: none;">
                <div class="container">
                    <h1>Register</h1>
                    <div class="input">
                        <div class="firstname">
                            <i class="fa-solid fa-user me-1"></i>
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="lastname">
                            <i class="fa-solid fa-user me-1"></i>
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="pass">
                            <i class="fa-solid fa-lock me-1"></i>
                            <input type="text" placeholder="Password">
                        </div>
                    </div>
                    <div class="for"><a style="text-decoration: none; display: flex;" href="">Forgot Password?</a></div>
                    <div style="margin: 10px 0;" class="buttn"><button style="width: 100%; border-radius: 15px; padding: 8px 0; font-size: 15px; background-color: white;">Register</button></div>
                </div>
            </div>
            <div class="btn">
                <button class="btn1" style=" border: none; background: none;">Don't have account?<a  style="text-decoration: none;" href="#login">Register</a></button>
                <button class="btn2" style="display: none; border: none; background: none;">Do have account?<a href="#register">Login</a></button>
            </div>
        </div>
    </div>
    <script>
        let btn1 =document.querySelector(".btn1");
        let btn2 = document.querySelector(".btn2");
        let login = document.querySelector(".login");
        let register =document.querySelector(".register");
        btn1.addEventListener('click' ,function(){
            btn1.style.display="none"
            btn2.style.display="block"
            register.style.display="block";
            login.style.display="none";
        })
        btn2.addEventListener('click' ,function(){
            btn1.style.display="block";
            btn2.style.display="none";
            login.style.display="block";
            register.style.display="none";
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>