@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.back{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#F7D1C6,#ffb7ce,white,#cd5e77);
    background-size: 300% 300%;
    animation: color 12S ease-in-out infinite;
    position: absolute;
    z-index: -99;
    top: 0;
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.navbar{
    font-family: "Nunito", serif;
    font-weight: 900;
}
#underline{
    border-bottom: 5px solid #7A7519;
}
#email input{
    border: none;
    background: none;
}
#pass input{
    border: none;
    background: none;
    
}
.box1{
    background-color: rgba(255, 255, 255, 0.577);
    border-radius: 15px;
}
.box2{
    background-color: rgba(255, 255, 255, 0.577);
    border-radius: 15px;
}
.container{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fom{
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    border: 2px solid white;
}
.input input{
    width: 90%;
}
.input .user,.pass{
    display: flex;
    border: 2px solid black;
    padding: 8px 30px;
    border-radius: 5px;
    margin: 10px 5px;
}
.input .user input{
    border: none;
    background: none;
}
.input .pass input{
    border: none;
    background: none;
}
.input .firstname,.lastname,.email{
    display: flex;
    border: 2px solid black;
    padding: 8px 30px;
    border-radius: 5px;
    margin: 10px 5px;
}
.input .firstname input{
    border: none;
    background: none;
}
.input .lastname input{
    border: none;
    background: none;
}
.input .email input{
    border: none;
    background: none;
}