@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Nunito", serif;
    font-weight: 900;
}
body{
    position: relative;
    overflow-x: hidden;
}
.nav{
    position: sticky;
    top: 0;
    z-index: 99;
}
.effet{
    box-shadow: -2px 2px 5px black;
    background-color: white;
    color: #F7D1C6;
}
.arrow i{
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.707);
    padding: 10px;
    border-radius: 50%;
}
.arrow{
    position: absolute;
}
.cart-box .col-lg-3{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.54);
}
.cart-box button{
    border: none;
    background-color: #7A7519;
    color: white;
}