<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Shopping</title>
    <script src="./jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: "Nunito", serif;
            font-weight: 900;
        }
        .navbar{
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.482);
        }
        #underline{
            border-bottom: 5px solid #7A7519;
        }
        #btn:hover{
            padding: 5px;
            box-shadow: 1px 2px 10px white;
        }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container">
          <a class="navbar-brand fs-2" style="color: #7A7519;" href="#">Online Shopping</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
              <li class="nav-item">
                <a class="nav-link" id="underline" style="color: #7A7519;" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #7A7519;" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #7A7519;" href="#">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #7A7519;" href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="background-color: #F7D1C6; background-size: cover; height: 100vh;">
        <div class="row">
            <div class="col-lg-5 text-center" style=" margin-top: auto;">
                <div class="box w-100">
                    <h1 style="font-weight: 900; color: #7A7519;" class="fs-1 my-3">What do you want?</h1>
                    <h1 style="font-weight: 900; color: #7A7519;" class="fs-1 my-3">What do you search?</h1>
                    <h1 style="font-weight: 900; font-size: 60px; color: #7A7519;" class="my-3">It's All Here!</h1>
                    <button id="btn" style="border: none; border-radius: 15px; background-color: white;" class="py-2 px-4"><a class="nav-link" style="color: #7A7519;" href="./shopping.html">Shopping Now!</a></button>
                </div>
            </div>
            <div class="col-lg-7" style="display: flex; justify-content: center; align-items: center;">
                <img class="w-100" src="./img/Premium Photo _ 3d render small convenience store with trees on light pink background.jpg" alt="">
            </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>